# MySQL
MYSQLDB_ROOT_PASSWORD=rootpassword
MYSQLDB_DATABASE=eventsdb
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# Spring Boot
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080

# Nexus
NEXUS_LOCAL_PORT=8082